<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <script src="sketchTest.js"></script>
    <title>Input Check</title>
</head>

<body>
<div class="header"><h2>Translate these scentences. If you are correct, the light will turn on.</h2></div>
    <div class="form">
        <p>&#128065; &#128151; &#127809; &#9924; &#9928;</p>
        <input type="text" id="test" placeholder="Write answer here...">
        <input type="button" value="click" onclick="check()">
    </div>
    <div class="form">
        <p>.. / .-.. --- ...- . / -.-. .- -. .- -.. .. .- -. / ... -. --- .-- ... - --- .-. -- ...</p>
        <input type="text" id="test2" placeholder="Write answer here...">
        <input type="button" value="click" onclick="check2()">
    </div>


</body></html>
