input {
    margin-top: 20px;
}

input[type=text] {
    padding: 8px 10px;
    margin: 8px 0;
    border: 2px solid #4CAF50;
    border-radius: 5px;
}

input[type=button] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 20px;
}

.form {
/*    text-align: center;*/
    margin: 20vh;
    font-family: 'Roboto', sans-serif;
    font-size: 16pt;

}

.header {
    margin: 10vh 0 0 20vh;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #ebfff2;
}
